18/11/24, 14:01 - Maya: You didn’t even congratulate me on my promotion.
18/11/24, 14:03 - Arjun: I said “good job” yesterday. Isn’t that enough?
18/11/24, 14:04 - Maya: No, it’s not. It felt so dismissive, like it didn’t matter to you.
18/11/24, 14:05 - Arjun: I don’t see why you’re making such a big deal about it.
18/11/24, 14:06 - Maya: Because it is a big deal! I worked so hard for this, and you just brushed it off.
18/11/24, 14:07 - Arjun: I didn’t brush it off. I acknowledged it. What more do you want?
18/11/24, 14:08 - Maya: I want you to be proud of me, not act like it’s no big deal.
18/11/24, 14:09 - Arjun: I am proud of you! I just don’t feel the need to make a huge fuss.
18/11/24, 14:10 - Maya: Why is it so hard for you to celebrate my success?
18/11/24, 14:11 - Arjun: I don’t know, Maya. Maybe because you celebrate enough for both of us?
18/11/24, 14:12 - Maya: Wow. So now I’m the problem because I’m happy about my achievements?
18/11/24, 14:13 - Arjun: That’s not what I said. You’re twisting my words.
18/11/24, 14:14 - Maya: No, I’m pointing out how dismissive you’re being.
18/11/24, 14:15 - Arjun: Can’t we just move on? This is exhausting.
18/11/24, 14:16 - Maya: It’s exhausting for you to talk about my accomplishments?
18/11/24, 14:17 - Arjun: That’s not what I mean. I just don’t see why this has to turn into a fight.
18/11/24, 14:18 - Maya: It’s a fight because you don’t care enough to make it anything else.
18/11/24, 14:19 - Arjun: That’s unfair, and you know it.
18/11/24, 14:20 - Maya: What’s unfair is how little you seem to value me.
18/11/24, 14:21 - Arjun: You’re overreacting. I value you more than you think.
18/11/24, 14:22 - Maya: Saying that doesn’t mean anything if your actions don’t back it up.
18/11/24, 14:23 - Arjun: Why does everything I do have to be under a microscope?
18/11/24, 14:24 - Maya: Why do you think basic appreciation is too much to ask for?
18/11/24, 14:25 - Arjun: I don’t! I just don’t express it the way you want me to.
18/11/24, 14:26 - Maya: And you think that’s an excuse?
18/11/24, 14:27 - Arjun: I think it’s the truth.
18/11/24, 14:28 - Maya: The truth is, you only put in effort when it benefits you.
18/11/24, 14:29 - Arjun: That’s a low blow.
18/11/24, 14:30 - Maya: Is it? Name one time you’ve gone out of your way to support me.
18/11/24, 14:31 - Arjun: I support you all the time!
18/11/24, 14:32 - Maya: How? By saying “good job” like it’s a chore?
18/11/24, 14:33 - Arjun: You’re being unreasonable.
18/11/24, 14:34 - Maya: No, I’m asking for the bare minimum.
18/11/24, 14:35 - Arjun: This is going nowhere.
18/11/24, 14:36 - Maya: It’s going nowhere because you refuse to acknowledge your part in this.
18/11/24, 14:37 - Arjun: Fine. I’m the bad guy. Happy now?
18/11/24, 14:38 - Maya: Stop being sarcastic and take some responsibility for once.
18/11/24, 14:39 - Arjun: Responsibility for what? For not throwing a parade?
18/11/24, 14:40 - Maya: For being emotionally unavailable when I need you.
18/11/24, 14:41 - Arjun: That’s not fair.
18/11/24, 14:42 - Maya: What’s not fair is feeling like I have to beg for your support.
18/11/24, 14:43 - Arjun: I support you in my own way.
18/11/24, 14:44 - Maya: Your “own way” isn’t enough for a relationship.
18/11/24, 14:45 - Arjun: So now I’m just not good enough, huh?
18/11/24, 14:46 - Maya: If you keep shutting me out, what do you expect?
18/11/24, 14:47 - Arjun: I expect you to understand that I’m trying.
18/11/24, 14:48 - Maya: And I expect you to show it instead of just saying it.
18/11/24, 14:49 - Arjun: I’m done talking about this.
18/11/24, 14:50 - Maya: Of course you are. You’re always done when it’s about me.